.simple_section_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}

.reverse {
    .simple_img {
        @media (max-width: 990px) {
            grid-row-start: 2;
        }
    }
}

.simple_section_wrap_2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    @media (max-width: 990px) {
        grid-gap: 20px;
    }
}

.simple_section_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
    .simple_section_box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 200px;
        @media (max-width: 576px) {
            max-width: 85%;
            margin: 0 auto;
        }
        &:hover {
            &::before {
                opacity: 1;
            }
            p {
                opacity: 1;
            }
        }
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            width: 100%;
            background: rgba(40, 36, 89, .5);
            opacity: 0;
            transition: .3s;
            box-sizing: border-box;
            @media (max-width: 990px) {
                opacity: 1;
                background: rgba(40, 36, 89, .4);
            }
        }
        p {
            transition: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            opacity: 0;
            color: #fff;
            font: 500 1.5rem 'Montserrat', sans-serif;
            @media (max-width: 990px) {
                opacity: 1;
            }
        }
    }
    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.pre_section_text {
    margin: 0 0 40px 0;
    @media (max-width: 990px) {
        margin-bottom: 25px;
    }
}

.simple_title_sm {
    font: 500 1.4rem 'Montserrat', sans-serif;
    margin-bottom: 10px;
    color: #282459;
    position: relative;
    @media (max-width: 990px) {
        font-size: 1.25rem;
    }
    @media (max-width: 576px) {
        font-size: 1.125rem;
    }
}

.simple_title {
    font: 500 1.5rem 'Montserrat', sans-serif;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #282459;
    position: relative;
    @media (max-width: 990px) {
        font-size: 1.4rem;
    }
    @media (max-width: 576px) {
        font-size: 1.2rem;
    }
    &::after {
        background: #cccccc none repeat scroll 0 0;
        border-radius: 50%;
        bottom: -2px;
        content: "";
        display: block;
        height: 5px;
        left: 116px;
        position: absolute;
        width: 5px;
        z-index: 999;
    }
    &::before {
        border-top: 1px solid #cccccc;
        bottom: -2px;
        content: "";
        display: block;
        height: 2px;
        left: 0;
        position: absolute;
        width: 120px;
    }
}

.simple_text {
    color: #282459;
    font: 400 .95rem/22px 'Montserrat', sans-serif;
    @media (max-width: 576px) {
        font: 400 .87rem/20px 'Montserrat', sans-serif;
    }
}

.simple_img {
    img {
        max-width: 100%;
        height: auto;
        box-shadow: -44px 0 35px -17px #d0d0d0;
        @media (max-width: 990px) {
            margin: 0 auto;
            max-width: 80%;
            display: block;
        }
    }
}

.btn_dark {
    background: #282459;
    color: #fff;
    padding: 10px 15px;
    margin: 20px 0;
    display: block;
    width: 90px;
    text-align: center;
    transition: .3s;
    font: 400 .95rem 'Montserrat', sans-serif;
    box-shadow: 0px 0px 40px -12px rgba(0, 0, 0, .5);
    @media (max-width: 576px) {
        margin: 0 auto;
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }
    &:hover {
        box-shadow: none;
    }
}

.simple_btn_wrap {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 90%;
    @media (max-width: 990px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 576px) {
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        grid-gap: 15px;
        margin-top: 20px;
    }
    a {
        padding: 20px;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        @media (max-width: 576px) {
            padding: 15px;
        }
    }
}